@import url(reset.css);
@import url(global.css);

nav {
    background: var(--nav-bg-color);
    width: 100%;
    padding: 12px 16px;
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

@media screen and (max-width:480px) {
    nav {
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    } 
}

.menu-logo {
    max-width: 160px;
}

.loginsignmenu-item {
    margin-right: 24px;
    font-weight: 700;
    font-size: 0.75rem;
    color: var(--text-color);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.loginsignmenu-item-button {
    background-color: #b536f6;
    padding: 8px 26px;
    border-radius: 50px;
    transition: background 1s, color 1s;
}

.loginsignmenu-item-button:hover {
    background: var(--btn-link-bg-color);
    color: var(--btn-link-color);
}

header {
    position: relative;
    margin-top: 50px;
    padding: 100px 0 300px 0 ;
    background: linear-gradient(-45deg, #56125b , #0f0f10 , #271e6e);
    background-size: 400% 400%;
    animation: headergradient 10s ease infinite alternate;
}

@keyframes headergradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

.header-content {
    margin: auto;
    display: flex;
    flex-flow: column;
    align-items: center;
    gap: 40px;
    padding: 0 40px;
    color: white;
}

header .logoscontainer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 24px;
}

header .logoscontainer img {
    object-fit: contain;
    max-width: max-content;
}

.header-content h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
}

.header-content h1 span {
    display: block;
    font-weight: lighter;
    font-size: 2rem;
}

header .bar {
    width: 70%;
    max-width: 700px;
    height: 5px;
    background: var(--divider-bg-color);
}

header .priceoffer {
    text-align: center;
    font-size: 1.25rem;
}

header .priceoffer p:nth-child(1) {
    font-family: "Quicksand", sans-serif;
}

header .priceoffer p:nth-child(2) {
    font-family: "Raleway", sans-serif;
    font-size: 2.5rem;
    font-weight: bold;
}

header .priceoffer p:nth-child(2) span {
    font-size: 1rem;
    font-weight: 300;
}

.header-button {
    color: var(--text-color);
    text-decoration: none;
    text-transform: uppercase;
    background: var(--btn-bg-color-gradient);
    outline: 3px solid transparent;
    padding: 16px 40px;
    background-size: 260%;
    border-radius: 50px;
    font-weight: 700;
    letter-spacing: 4px;
    border: none;
    transition: background 1s, outline 1s;
    cursor: pointer;
}

header .header-button {
    animation: shake-center 5s linear infinite;
}

.header-button:hover {
    background-color: transparent;
    background-position: 100%;
    outline: 2px solid var(--secondary-color);
}

@keyframes shake-center {
    0%{ transform: rotate(-8deg);}
    2%{ transform: rotate(8deg); }
    4%{ transform: rotate(-10deg);}
    6%{ transform: rotate(10deg);}
    8%{ transform: rotate(-12deg);}
    10%{ transform: rotate(12deg);}
    12%{ transform: rotate(0deg);}
    }

header .legend {
    max-width: 300px;
    text-align: center;
    font-family: "Quicksand", sans-serif;
    font-size: 1rem;
    font-weight: 300;
}

header::after {
    content: "";
    width: 100%;
    height: 250px;
    position: absolute;
    bottom: 0;
    background: linear-gradient(0deg, var(--primary-color), transparent);
}

main {
    text-align: center;
}

main #plans {
    background: url(../images/background-movies-series.png) no-repeat;
    background-size: cover;
}

main section .container {
    max-width: 1200px;
    margin: auto;
    padding: 24px;
    display: flex;
    justify-content: center;
    gap: 80px;
    perspective: 2000px;
    perspective-origin: top;
    flex-wrap: wrap;
}

main section h2 {
    font-size: 2rem;
    font-weight: 500;
}

main section .card {
    display: flex;
    flex-flow: column;
    background: var(--card-bg-color);
    padding: 40px 60px;
    border-radius: 8px;
    min-height: 600px;
    margin: 40px 0;
    justify-content: space-between;
    transition: transform 1s ease-in-out;
    max-width: 530px;
}

main section .cardtitle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

main section .cardtitle h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

main section .cardtitle p {
    font-size: 2rem;
    color: var(--secondary-color);
    font-weight: 700;
}

main section .cardtitle p span{
    font-size: 1rem;
    font-weight: 300;
    color: var(--text-color);
}

main section .card .benefits ul li{
    text-align: left;
    list-style: none;
    font-size: 1.25rem;
    margin-bottom: 14px;
    padding-left: 14px;
}
main section .card .benefits ul li::marker {
    content: "+";
    font-size: 2rem;
    margin: 0 8px 0 0;
}

main section .card .container-titlebenefits {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

@media screen and (min-width:1188px) {

    .container:has(.cardmulti:hover) .cardmobile {
        transform: rotateY(45deg);
    }
     
    .container:has(.cardmobile:hover) .cardmulti {
        transform: rotateY(-45deg);
    }  
}


main section:nth-child(2) {
    max-width: 1200px;
    margin: 100px auto;
}

@media screen and (max-width:1250px) {
    main section:nth-child(2) {
        margin: 100px 40px;
    }
}

main section #grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    gap: 40px;
}

@media screen and (max-width:900px) {
    main section #grid {
      grid-template-columns: repeat(2, 1fr);
    } 
}

@media screen and (max-width:550px) {
    main section #grid {
      grid-template-columns: repeat(1, 1fr);
    } 
}

#grid .gridcard {
    border-radius: 16px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    transition: transform 0.8s, background 0.8s, border 1s;
}

.gridcard:hover .gridcardimage {
    transition: opacity 1s;
    opacity: 0;
  }

#grid > :nth-child(1):hover {
    transform: scale(1.05);
    border: 2px solid var(--tertiary-color);
    background-image: url(../images/hbo-hover_0.webp);
}

#grid > :nth-child(2):hover {
    transform: scale(1.05);
    border: 2px solid var(--tertiary-color);
    background-image: url(../images/MAX-Hover.webp);
}

#grid > :nth-child(3):hover {
    transform: scale(1.05);
    border: 2px solid var(--tertiary-color);
    background-image: url(../images/DC-Hover.webp);
}

#grid > :nth-child(4):hover {
    transform: scale(1.05);
    border: 2px solid var(--tertiary-color);
    background-image: url(../images/WB-Hover.webp);
}

#grid > :nth-child(5):hover {
    transform: scale(1.05);
    border: 2px solid var(--tertiary-color);
    background-image: url(../images/CN-Hover.png);
}

#grid > :nth-child(6):hover {
    transform: scale(1.05);
    border: 2px solid var(--tertiary-color);
    background-image: url(../images/UCL-Hover.webp);
}

footer {
    max-width: 1200px;
    margin: auto;
    padding: 24px;
    text-align: center;
}

.footerlinks {
    font-weight: bold;
    color: var(--link-color);
    text-transform: uppercase;
    text-decoration: none;
    margin: 0 14px;
    letter-spacing: 2px;
    transition: color 0.5s;
    font-size: 0.875rem;
}

.footerlinks:hover {
    color: var(--text-color);
}

footer p {
    font-size: 0.75rem;
    margin: 16px 0;
    color: var(--link-color);
}

#social {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 70px;
}

#mainsign {
    max-width: 1200px;
    display: flex;
    width: 100%;
    height: 70%;
    padding: 24px;
    margin: 150px auto 100px auto;
}

#mainsign form {
    display: flex;
    flex-flow: column;
    padding: 40px;
    width: 100%;
    max-width: 800px;
    background-color: var(--form-bg-color);
    border-radius: 8px;
    gap: 24px;
    margin: auto;
}

#mainsign form h1 {
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 1.25rem;
    margin-bottom: 24px;
    font-weight: bold;
}

#mainsign form label {
    align-self: flex-start;
}

#mainsign form input {
    background: var(--form-field-bg-color);
    border: var(--form-field-border);
    border-radius: 8px;
    color: var(--text-color);
    padding: 16px;
    font-size: 1rem;
}

#mainsign form a {
    color: var(--link-color);
    text-decoration: none;
    font-weight: bold;
}

#mainsign form div {
    display: flex;
    align-self: center;
    align-items: center;
    gap: 24px;
}

@media screen and (max-width:480px) {
    #mainsign form div {
        flex-direction: column;
    }
}